[gd_scene load_steps=6 format=3 uid="uid://ddgih3b1t7v7x"]

[ext_resource type="Script" path="res://Scripts/cesta.gd" id="1_5x1p2"]
[ext_resource type="Texture2D" uid="uid://dk8rs4jokottn" path="res://Assets/Cesta.png" id="2_gi4da"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al0sd"]
atlas = ExtResource("2_gi4da")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q03rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0sd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xsvl"]
size = Vector2(16, 16)

[node name="Cesta" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5x1p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q03rx")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xsvl")

[node name="Centro" type="Marker2D" parent="."]
position = Vector2(0, -3)
