[gd_scene load_steps=9 format=3 uid="uid://bfymvsxinjbns"]

[ext_resource type="Script" path="res://Scripts/controlador.gd" id="1_0xusn"]
[ext_resource type="Script" path="res://Scripts/Estados/maquina_estados.gd" id="2_1oy8w"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_seleciona_jogador.gd" id="3_3via0"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_escolhe_acao.gd" id="4_if6ki"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_mover_jogador.gd" id="5_8stp1"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_pegar_bola.gd" id="6_a0l77"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_fazendo_acao.gd" id="6_g1mc7"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_passar_bola.gd" id="7_pnjva"]

[node name="Controlador" type="Node2D"]
script = ExtResource("1_0xusn")

[node name="MaquinaEstados" type="Node" parent="." node_paths=PackedStringArray("primeiro_estado")]
script = ExtResource("2_1oy8w")
primeiro_estado = NodePath("SelecionaJogador")

[node name="SelecionaJogador" type="Node" parent="MaquinaEstados"]
script = ExtResource("3_3via0")

[node name="EscolheAcao" type="Node" parent="MaquinaEstados"]
script = ExtResource("4_if6ki")

[node name="PegarBola" type="Node" parent="MaquinaEstados"]
script = ExtResource("6_a0l77")

[node name="MoverJogador" type="Node" parent="MaquinaEstados"]
script = ExtResource("5_8stp1")

[node name="PassarBola" type="Node" parent="MaquinaEstados"]
script = ExtResource("7_pnjva")

[node name="FazendoAcao" type="Node" parent="MaquinaEstados"]
script = ExtResource("6_g1mc7")
