[gd_scene load_steps=16 format=3 uid="uid://bfymvsxinjbns"]

[ext_resource type="Script" path="res://Scripts/controlador.gd" id="1_0xusn"]
[ext_resource type="Script" path="res://Scripts/Estados/maquina_estados.gd" id="2_1oy8w"]
[ext_resource type="Script" path="res://Scripts/controle_partidar.gd" id="2_ajki4"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_seleciona_jogador.gd" id="3_3via0"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_inicio_tempo.gd" id="3_aian1"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_escolhe_acao.gd" id="4_if6ki"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_mover_jogador.gd" id="5_8stp1"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_fazendo_acao.gd" id="6_g1mc7"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_passe_alvo.gd" id="9_2fpj2"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_arremesso_alvo.gd" id="10_58hiv"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_defina_forca_acao.gd" id="11_evh47"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_fez_ponto.gd" id="12_bex5c"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_faz_passe.gd" id="12_tsvrt"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_faz_arremesso.gd" id="13_u5gry"]
[ext_resource type="Script" path="res://Scripts/Estados/Controlador/estado_finaliza_turno.gd" id="16_1masu"]

[node name="Controlador" type="Node2D"]
script = ExtResource("1_0xusn")

[node name="ControlePartidar" type="Node" parent="."]
script = ExtResource("2_ajki4")

[node name="MaquinaEstados" type="Node" parent="." node_paths=PackedStringArray("primeiro_estado")]
script = ExtResource("2_1oy8w")
primeiro_estado = NodePath("InicioTempo")

[node name="InicioTempo" type="Node" parent="MaquinaEstados"]
script = ExtResource("3_aian1")

[node name="SelecionaJogador" type="Node" parent="MaquinaEstados"]
script = ExtResource("3_3via0")

[node name="EscolheAcao" type="Node" parent="MaquinaEstados"]
script = ExtResource("4_if6ki")

[node name="MoverJogador" type="Node" parent="MaquinaEstados"]
script = ExtResource("5_8stp1")

[node name="PasseAlvo" type="Node" parent="MaquinaEstados"]
script = ExtResource("9_2fpj2")

[node name="ArremessoAlvo" type="Node" parent="MaquinaEstados"]
script = ExtResource("10_58hiv")

[node name="DefinaForcaAcao" type="Node" parent="MaquinaEstados"]
script = ExtResource("11_evh47")

[node name="FazPasse" type="Node" parent="MaquinaEstados"]
script = ExtResource("12_tsvrt")

[node name="FazArremesso" type="Node" parent="MaquinaEstados"]
script = ExtResource("13_u5gry")

[node name="FazendoAcao" type="Node" parent="MaquinaEstados"]
script = ExtResource("6_g1mc7")

[node name="FezPonto" type="Node" parent="MaquinaEstados"]
script = ExtResource("12_bex5c")

[node name="FinalizaTurno" type="Node" parent="MaquinaEstados"]
script = ExtResource("16_1masu")
