[gd_scene load_steps=53 format=3 uid="uid://c155ppdxcfocw"]

[ext_resource type="Script" path="res://Scripts/jogador.gd" id="1_fk7ut"]
[ext_resource type="Script" path="res://Scripts/ControladorAparencia/controlador_aparencia_jogador2.gd" id="2_eiy8h"]
[ext_resource type="Shader" path="res://Scripts/Shader/Cesta.gdshader" id="2_ucpj4"]
[ext_resource type="Texture2D" uid="uid://b1o002o7fv72g" path="res://Assets/SpriteSheet_Player1_1.png" id="4_h4uka"]
[ext_resource type="Texture2D" uid="uid://bllpx3n2aqkbv" path="res://Assets/Escudo.png" id="5_emhmc"]
[ext_resource type="Texture2D" uid="uid://f1osuyweannu" path="res://Assets/Cadeado.png" id="6_ucrd2"]
[ext_resource type="Texture2D" uid="uid://d2c3ehl10jbjk" path="res://Assets/Energia.png" id="7_apj4q"]
[ext_resource type="Script" path="res://Scripts/status_jogador.gd" id="9_qex5t"]
[ext_resource type="Script" path="res://Scripts/Acoes/acoes.gd" id="10_exy3e"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_mover.gd" id="12_sj1jm"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_pegar_bola.gd" id="13_phqq1"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_passar_bola.gd" id="14_iod0a"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_parado.gd" id="14_l6bbo"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_arremessar_bola.gd" id="15_pwi3m"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_roubar_bola.gd" id="16_2mxpb"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_descansar.gd" id="18_r6uxu"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_defesa_no_ar.gd" id="19_s2k7k"]
[ext_resource type="Script" path="res://Scripts/Acoes/acao_bloquear.gd" id="20_kp8nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ut5"]
size = Vector2(16, 29)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gog8"]
resource_local_to_scene = true
shader = ExtResource("2_ucpj4")
shader_parameter/line_color = Color(1, 1, 1, 0)
shader_parameter/line_thickness = 0.7

[sub_resource type="Animation" id="Animation_6bgkb"]
resource_name = "Arremesso_Baixo"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 9), Vector2i(5, 9), Vector2i(6, 9)]
}

[sub_resource type="Animation" id="Animation_iq0pb"]
resource_name = "Arremesso_Cima"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5)]
}

[sub_resource type="Animation" id="Animation_l4dct"]
resource_name = "Arremesso_Lado"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7)]
}

[sub_resource type="Animation" id="Animation_0qiyv"]
resource_name = "Arremesso_Lado_Baixo"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 8), Vector2i(5, 8), Vector2i(6, 8)]
}

[sub_resource type="Animation" id="Animation_jkgis"]
resource_name = "Arremesso_Lado_Cima"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 6), Vector2i(5, 6), Vector2i(6, 6)]
}

[sub_resource type="Animation" id="Animation_whluq"]
resource_name = "Movendo_Baixo"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_op8sh"]
resource_name = "Movendo_Baixo_Bola"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4)]
}

[sub_resource type="Animation" id="Animation_o8qfe"]
resource_name = "Movendo_Cima"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_grsib"]
resource_name = "Movendo_Cima_Bola"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_o5bya"]
resource_name = "Movendo_Lado"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_o1nwd"]
resource_name = "Movendo_Lado_Bola"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_ln4wi"]
resource_name = "Parado_Baixo"
length = 1.6
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_sahpc"]
resource_name = "Parado_Baixo_Bola"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_pix5w"]
resource_name = "Parado_Cima"
length = 1.6
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_w3dvj"]
resource_name = "Parado_Cima_Bola"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_6q0pb"]
resource_name = "Passe_Baixo"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9)]
}

[sub_resource type="Animation" id="Animation_r4g7q"]
resource_name = "Passe_Cima"
length = 0.5
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5)]
}

[sub_resource type="Animation" id="Animation_sfpli"]
resource_name = "Passe_Lado"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7)]
}

[sub_resource type="Animation" id="Animation_fn884"]
resource_name = "Passe_Lado_Baixo"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8)]
}

[sub_resource type="Animation" id="Animation_1vfov"]
resource_name = "Passe_Lado_Cima"
length = 0.7
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6)]
}

[sub_resource type="Animation" id="Animation_88w7c"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_3yl5y"]
resource_name = "Receber_Baixo"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 14)]
}

[sub_resource type="Animation" id="Animation_w0vah"]
resource_name = "Receber_Baixo_Bola"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 14)]
}

[sub_resource type="Animation" id="Animation_o8j14"]
resource_name = "Receber_Cima"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 10)]
}

[sub_resource type="Animation" id="Animation_6fo5i"]
resource_name = "Receber_Cima_Bola"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 10)]
}

[sub_resource type="Animation" id="Animation_2ff0l"]
resource_name = "Receber_Lado"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 12)]
}

[sub_resource type="Animation" id="Animation_5wcm4"]
resource_name = "Receber_Lado_Baixo"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 13)]
}

[sub_resource type="Animation" id="Animation_ubciq"]
resource_name = "Receber_Lado_Baixo_Bola"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 13)]
}

[sub_resource type="Animation" id="Animation_v1l30"]
resource_name = "Receber_Lado_Bola"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 12)]
}

[sub_resource type="Animation" id="Animation_idjej"]
resource_name = "Receber_Lado_Cima"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 11)]
}

[sub_resource type="Animation" id="Animation_7a78w"]
resource_name = "Receber_Lado_Cima_Bola"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aparencia/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x22tj"]
_data = {
"Arremesso_Baixo": SubResource("Animation_6bgkb"),
"Arremesso_Cima": SubResource("Animation_iq0pb"),
"Arremesso_Lado": SubResource("Animation_l4dct"),
"Arremesso_Lado_Baixo": SubResource("Animation_0qiyv"),
"Arremesso_Lado_Cima": SubResource("Animation_jkgis"),
"Movendo_Baixo": SubResource("Animation_whluq"),
"Movendo_Baixo_Bola": SubResource("Animation_op8sh"),
"Movendo_Cima": SubResource("Animation_o8qfe"),
"Movendo_Cima_Bola": SubResource("Animation_grsib"),
"Movendo_Lado": SubResource("Animation_o5bya"),
"Movendo_Lado_Bola": SubResource("Animation_o1nwd"),
"Parado_Baixo": SubResource("Animation_ln4wi"),
"Parado_Baixo_Bola": SubResource("Animation_sahpc"),
"Parado_Cima": SubResource("Animation_pix5w"),
"Parado_Cima_Bola": SubResource("Animation_w3dvj"),
"Passe_Baixo": SubResource("Animation_6q0pb"),
"Passe_Cima": SubResource("Animation_r4g7q"),
"Passe_Lado": SubResource("Animation_sfpli"),
"Passe_Lado_Baixo": SubResource("Animation_fn884"),
"Passe_Lado_Cima": SubResource("Animation_1vfov"),
"RESET": SubResource("Animation_88w7c"),
"Receber_Baixo": SubResource("Animation_3yl5y"),
"Receber_Baixo_Bola": SubResource("Animation_w0vah"),
"Receber_Cima": SubResource("Animation_o8j14"),
"Receber_Cima_Bola": SubResource("Animation_6fo5i"),
"Receber_Lado": SubResource("Animation_2ff0l"),
"Receber_Lado_Baixo": SubResource("Animation_5wcm4"),
"Receber_Lado_Baixo_Bola": SubResource("Animation_ubciq"),
"Receber_Lado_Bola": SubResource("Animation_v1l30"),
"Receber_Lado_Cima": SubResource("Animation_idjej"),
"Receber_Lado_Cima_Bola": SubResource("Animation_7a78w")
}

[node name="Jogador2" type="CharacterBody2D"]
script = ExtResource("1_fk7ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_i4ut5")

[node name="Aparencia" type="Node2D" parent="." node_paths=PackedStringArray("indicador_defesa", "indicador_nao_anda", "indicador_cansado", "ponto_bola", "pai", "sprite", "animacao")]
script = ExtResource("2_eiy8h")
indicador_defesa = NodePath("Indicadores/TextureDefenda")
indicador_nao_anda = NodePath("Indicadores/TextureNaoAnda")
indicador_cansado = NodePath("Indicadores/TextureCansado")
ponto_bola = NodePath("../PontoBola")
pai = NodePath("..")
sprite = NodePath("Sprite2D")
animacao = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="Aparencia"]
material = SubResource("ShaderMaterial_8gog8")
position = Vector2(0, -14)
texture = ExtResource("4_h4uka")
hframes = 10
vframes = 15
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aparencia"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_x22tj")
}

[node name="Indicadores" type="HBoxContainer" parent="Aparencia"]
custom_minimum_size = Vector2(7, 7)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -28.5
offset_right = 11.5
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TextureDefenda" type="TextureRect" parent="Aparencia/Indicadores"]
layout_mode = 2
texture = ExtResource("5_emhmc")

[node name="TextureNaoAnda" type="TextureRect" parent="Aparencia/Indicadores"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ucrd2")

[node name="TextureCansado" type="TextureRect" parent="Aparencia/Indicadores"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_apj4q")

[node name="PontoBola" type="Marker2D" parent="."]

[node name="Status" type="Node" parent="."]
script = ExtResource("9_qex5t")
tipo_jogador = "Atacante"

[node name="Acoes" type="Node" parent="." node_paths=PackedStringArray("primeira_acao")]
script = ExtResource("10_exy3e")
primeira_acao = NodePath("Parado")

[node name="Parado" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("14_l6bbo")
corpo = NodePath("../..")

[node name="Mover" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("12_sj1jm")
corpo = NodePath("../..")
velocidade = 60.0

[node name="PegarBola" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("13_phqq1")
corpo = NodePath("../..")

[node name="PassarBola" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("14_iod0a")
corpo = NodePath("../..")

[node name="ArremessarBola" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("15_pwi3m")
corpo = NodePath("../..")

[node name="RoubarBola" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("16_2mxpb")
corpo = NodePath("../..")

[node name="Descansar" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("18_r6uxu")
corpo = NodePath("../..")

[node name="DefesaNoAr" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("19_s2k7k")
corpo = NodePath("../..")

[node name="Bloquear" type="Node" parent="Acoes" node_paths=PackedStringArray("corpo")]
script = ExtResource("20_kp8nv")
corpo = NodePath("../..")

[connection signal="animation_finished" from="Aparencia/AnimationPlayer" to="Aparencia" method="on_animation_finished"]
