[gd_scene load_steps=3 format=3 uid="uid://cp7jj0443w6mw"]

[ext_resource type="Script" path="res://Scripts/time_jogadores.gd" id="1_ylaes"]
[ext_resource type="PackedScene" uid="uid://c155ppdxcfocw" path="res://Cenas/Jogador2.tscn" id="2_unavj"]

[node name="TimeAzul" type="Node2D"]
script = ExtResource("1_ylaes")

[node name="Jogador2_1" parent="." instance=ExtResource("2_unavj")]

[node name="Jogador2_2" parent="." instance=ExtResource("2_unavj")]

[node name="Jogador2_3" parent="." instance=ExtResource("2_unavj")]

[node name="Status" parent="Jogador2_3" index="4"]
tipo_jogador = "Meio"

[node name="Jogador2_4" parent="." instance=ExtResource("2_unavj")]

[node name="Status" parent="Jogador2_4" index="4"]
tipo_jogador = "Defesa"

[node name="Jogador2_5" parent="." instance=ExtResource("2_unavj")]

[node name="Status" parent="Jogador2_5" index="4"]
tipo_jogador = "Defesa"

[editable path="Jogador2_1"]
[editable path="Jogador2_2"]
[editable path="Jogador2_3"]
[editable path="Jogador2_4"]
[editable path="Jogador2_5"]
