[gd_scene load_steps=11 format=3 uid="uid://cp7jj0443w6mw"]

[ext_resource type="Script" path="res://Scripts/time_jogadores.gd" id="1_ylaes"]
[ext_resource type="PackedScene" uid="uid://c155ppdxcfocw" path="res://Cenas/Jogador2.tscn" id="2_unavj"]
[ext_resource type="Shader" path="res://Scripts/Shader/Cesta.gdshader" id="3_jkgdc"]
[ext_resource type="Texture2D" uid="uid://hs8ifqfgtfuh" path="res://Assets/SpriteSheet_Player1_2.png" id="5_387d0"]
[ext_resource type="Texture2D" uid="uid://ced8csfqq5o7c" path="res://Assets/SpriteSheet_Player1_3.png" id="5_etl0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4auj"]
resource_local_to_scene = true
shader = ExtResource("3_jkgdc")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqnas"]
resource_local_to_scene = true
shader = ExtResource("3_jkgdc")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48egn"]
resource_local_to_scene = true
shader = ExtResource("3_jkgdc")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm5sx"]
resource_local_to_scene = true
shader = ExtResource("3_jkgdc")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rqw1"]
resource_local_to_scene = true
shader = ExtResource("3_jkgdc")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.7

[node name="TimeAzul" type="Node2D"]
script = ExtResource("1_ylaes")
cor = Color(0.364706, 0.701961, 1, 1)

[node name="Jogador2_1" parent="." instance=ExtResource("2_unavj")]

[node name="Sprite2D" parent="Jogador2_1/Aparencia" index="0"]
material = SubResource("ShaderMaterial_w4auj")
texture = ExtResource("5_387d0")

[node name="Jogador2_2" parent="." instance=ExtResource("2_unavj")]

[node name="Sprite2D" parent="Jogador2_2/Aparencia" index="0"]
material = SubResource("ShaderMaterial_eqnas")

[node name="Jogador2_3" parent="." instance=ExtResource("2_unavj")]

[node name="Sprite2D" parent="Jogador2_3/Aparencia" index="0"]
material = SubResource("ShaderMaterial_48egn")
texture = ExtResource("5_387d0")

[node name="Status" parent="Jogador2_3" index="3"]
tipo_jogador = "Meio"

[node name="Jogador2_4" parent="." instance=ExtResource("2_unavj")]

[node name="Sprite2D" parent="Jogador2_4/Aparencia" index="0"]
material = SubResource("ShaderMaterial_sm5sx")

[node name="Status" parent="Jogador2_4" index="3"]
tipo_jogador = "Defesa"

[node name="Jogador2_5" parent="." instance=ExtResource("2_unavj")]

[node name="Sprite2D" parent="Jogador2_5/Aparencia" index="0"]
material = SubResource("ShaderMaterial_1rqw1")
texture = ExtResource("5_etl0k")

[node name="Status" parent="Jogador2_5" index="3"]
tipo_jogador = "Defesa"

[editable path="Jogador2_1"]
[editable path="Jogador2_2"]
[editable path="Jogador2_3"]
[editable path="Jogador2_4"]
[editable path="Jogador2_5"]
