[gd_scene load_steps=2 format=3 uid="uid://cmlxjygdfm1k6"]

[ext_resource type="Script" path="res://Scripts/visual.gd" id="1_virsv"]

[node name="Visual" type="Node2D"]
script = ExtResource("1_virsv")

[node name="Linha" type="Line2D" parent="."]
width = 3.0
default_color = Color(0, 0, 1, 0.352941)
